# spring-boot-gradle-mysql

./: README.md  build.gradle  script.sql
src/main/java/com/javasampleapproach/security/: SpringSecurityAuthenticationMySqlApplication.java
src/main/java/com/javasampleapproach/security/config/: DatabaseConfiguration.java
src/main/java/com/javasampleapproach/security/controller/: WebController.java
src/main/java/com/javasampleapproach/security/entity/: User.java  UserRole.java
src/main/java/com/javasampleapproach/security/repository/: UserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  home.html
src/test/java/com/javasampleapproach/security/: SpringSecurityAuthenticationMySqlApplicationTests.java
